# SightSeerDemo

./: README.md  SightSeerDemo.sln
SightSeerDemo/: Program.cs  SightSeerDemo.csproj  Startup.cs
SightSeerDemo/Controllers/: HomeController.cs
SightSeerDemo/DAL/: AzureMapsClient.cs  BingSearchClient.cs
SightSeerDemo/Models/: AppSettings.cs  ErrorViewModel.cs  RouteResponse.cs  TourStop.cs
SightSeerDemo/Properties/: launchSettings.json
SightSeerDemo/ViewModels/: HomeViewModel.cs
SightSeerDemo/Views/: _ViewImports.cshtml
SightSeerDemo/Views/Home/: DetailsView.cshtml  HomeTest.cshtml  Index.cshtml  IndexOriginal.cshtml  Privacy.cshtml
SightSeerDemo/Views/Shared/: _Layout.cshtml
SightSeerDemo/wwwroot/css/: lightslider.min.css
